# springbootdemo

./: pom.xml  tomcat.keystore
src/main/java/com/kevin/: DruidConfiguration.java  FastJsonConfiguration.java  MyWebMvcConfigurerAdapter.java  RabbitMqConfiguration.java  RedisConfiguration.java  SpringbootdemoApplication.java  SwaggerConfiguration.java
src/main/java/com/kevin/aop/: RequestLimit.java  RequestLimitContract.java
src/main/java/com/kevin/common/GlobalConstant/: GlobalConstant.java
src/main/java/com/kevin/common/core/: GeneralEnum.java  GeneralMethod.java  HttpServletContext.java
src/main/java/com/kevin/common/listener/: ServletContextListenerImpl.java
src/main/java/com/kevin/common/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  MyShiroRealm.java  PasswordHelper.java  ShiroConfig.java
src/main/java/com/kevin/common/utils/: AjaxUtil.java  ClassUtil.java  ConfUtil.java  DateUtil.java  EnumUtil.java  ExcelUtil.java  ExportUtil.java  HttpClientUtil.java  HttpRequest.java  ImageUtil.java  JsonResult.java  PictureUtil.java  PropertiesUtil.java  RabbitMQConnectionUtil.java  RabbitMqConnectionUtil.java  RedisUtil.java  RegionUtil.java  SpringContextUtil.java  StringMethodUtil.java  UUIDUtil.java
src/main/java/com/kevin/ctrl/aop/: RequestLimitController.java
src/main/java/com/kevin/ctrl/file/: FileController.java
src/main/java/com/kevin/ctrl/pub/: CommonController.java  ExceptionController.java  LoginController.java  PubFileController.java  WebController.java
src/main/java/com/kevin/ctrl/sys/: SysCfgController.java  SysDictController.java  SysHtmlController.java  SysLogController.java  SysMailController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/kevin/ctrl/tasks/: AsyncTasksController.java
src/main/java/com/kevin/ctrl/wx/: AssessmentController.java
src/main/java/com/kevin/dao/mapper/: AssessmentDetailMapper.java  AssessmentDetailMapper.xml  AssessmentMapper.java  AssessmentMapper.xml  AutoIdBeanMapper.java  AutoIdBeanMapper.xml  PubFileMapper.java  PubFileMapper.xml  SysCfgMapper.java  SysCfgMapper.xml  SysDictMapper.java  SysDictMapper.xml  SysHtmlMapper.java  SysHtmlMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysRoleMenuRelMapper.java  SysRoleMenuRelMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserOrgMapper.java  SysUserOrgMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  SysUserRoleRelMapper.java  SysUserRoleRelMapper.xml
src/main/java/com/kevin/enums/sys/: DictTypeEnum.java  LogTypeEnum.java
src/main/java/com/kevin/exception/: CommonException.java  HttpServletException.java  RequestLimitException.java
src/main/java/com/kevin/filter/: HttpContextFilter.java
src/main/java/com/kevin/interceptor/: UserInterceptor.java
src/main/java/com/kevin/model/: Assessment.java  AssessmentDetail.java  AssessmentDetailExample.java  AssessmentExample.java  AutoIdBean.java  AutoIdBeanExample.java  PubFile.java  PubFileExample.java  SysCfg.java  SysCfgExample.java  SysDict.java  SysDictExample.java  SysHtml.java  SysHtmlExample.java  SysLog.java  SysLogExample.java  SysMenu.java  SysMenuExample.java  SysOrg.java  SysOrgExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysRoleMenuRel.java  SysRoleMenuRelExample.java  SysUser.java  SysUserExample.java  SysUserOrg.java  SysUserOrgExample.java  SysUserRole.java  SysUserRoleExample.java  SysUserRoleRel.java  SysUserRoleRelExample.java
src/main/java/com/kevin/rabbitmq/: SimpleQueueRecv.java  SimpleQueueSend.java
src/main/java/com/kevin/rabbitmq/TopicModel/: TopicModelRecv1.java  TopicModelRecv2.java  TopicModelSend.java
src/main/java/com/kevin/rabbitmq/routeModel/: RouteModelInfoRecv.java  RouteModelSend.java  RouteModelWarningRecv.java
src/main/java/com/kevin/rabbitmq/simpleQueue/: SimpleQueueRecv.java  SimpleQueueSend.java
src/main/java/com/kevin/rabbitmq/subscriptionModel/: SubscriptionModelEmailRecv.java  SubscriptionModelSend.java  SubscriptionModelShortMessageRecv.java
src/main/java/com/kevin/rabbitmq/topicModel/: TopicModelRecv1.java  TopicModelRecv2.java  TopicModelSend.java
src/main/java/com/kevin/rabbitmq/transaction/: TransactionRecv.java  TransactionSend.java
src/main/java/com/kevin/service/: ICommonService.java  Sequence.java
src/main/java/com/kevin/service/WeChat/: IAssessmentService.java
src/main/java/com/kevin/service/pub/: IFileService.java  IPubFileService.java  IUploadFileService.java
src/main/java/com/kevin/service/sys/: ISysCfgService.java  ISysDictService.java  ISysHtmlService.java  ISysLogService.java  ISysMailService.java  ISysMenuService.java  ISysOrgService.java  (+5 more)
src/main/java/com/kevin/thread/: CurrentThreadDemo.java  DaemonThreadDemo.java  DaemonThreadDemo2.java  InterruptDemo.java  InteruptDemo2.java  JoinDemo.java  MainThreadDemo.java  MultiRunDemo.java  MyThreadImplementMethodsFour.java  MyThreadImplementMethodsOne.java  MyThreadImplementMethodsThree.java  MyThreadImplementMethodsTwo.java  PriorityDemo.java  PriorityDemo2.java  ResourceDemo.java  ResourceThreadDemo.java  SleepDemo.java  SpinLockDemo.java  StackOverFlowDemo.java  ThreadCompetitionDemo.java  ThreadCompetitionDemo2.java  ThreadCompetitionDemo3.java  ThreadCompetitionDemo4.java  ThreadCompetitionDemo5.java  ThreadDemo.java  ThreadNameDemo.java  ThreadNumDemo.java  ThreadState.java  UnsafeDemo.java  VolatileDemo.java
src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2-spring.xml
src/main/resources/config/: druid.properties  ehcache.xml  jdbc.properties
src/main/resources/sql/: springboot.sql
src/main/resources/static/: test.html
src/main/resources/static/download/: springbootExcel.xls  springbootExcel.xlsx
src/main/resources/static/template/: wx_template.html
src/main/resources/templates/: testCROS.html
src/test/java/com/kevin/: ISysMailServiceTest.java  SpringbootdemoApplicationTests.java
(+73 files in other folders)
